<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Online Business Registration: Corporation</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Convergence|Vollkorn|Ubuntu' rel='stylesheet' type='text/css'>
    <!-- Add custom CSS here -->
    <link href="../assets/css/modern-business.css" rel="stylesheet">
    <link href="../assets/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top one-edge-shadow" role="navigation">
    <div class="">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
            <a class="navbar-brand" style="padding-bottom:0px;padding-top:10px" href="blnc.html"><img
                    src="../assets/img/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav ">
                <li><a href="wiz.html">Business Registration</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Licensing<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="blnc_search.html">Search For A License</a></li>
                        <li><a href="license_lookup.html">Browse Licenses</a></li>
                    </ul>
                </li>

                <li><a href="taxes.html">Taxes</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Quick Links<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="startup_checklist.html">Startup Checklist</a></li>
                        <li><a href="#">For Employers</a></li>
                        <li><a href="#">Help for Startups</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Need Help?<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="portfolio-1-col.html">Speak to a Business Resource Specialist: 1-800-228-8443
                            or </a> &nbsp; &nbsp; <u><a href="blnc.html">chat</a></u></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<div class="container">
<div class="col-xs-9 col-md-offset-1">
<!-- Main component for a primary marketing message or call to action -->
<div class="taxes_top">
    <h2><b>Online Business Registration: Corporation</b></h2>

    <p>
        Before You Begin

        Be prepared to pay the fee of $125 for incorporation and $30 to reserve a corporate name. You can pay with your
        credit card or PayPal account. Annual report filings will cost $25.


        Before you begin, assemble the following information:

    <ul>
        <li>
            Name of the corporation. It must include a corporate ending such as
            “corporation,”“company,”“limited,”“incorporated,”“corp.,” ” co.,”” ltd,” or “inc.”
        </li>
        <li>
            Number of shares the corporation is authorized to issue. The minimum number is one. Please speak to an
            attorney
            for advice.

        </li>
        <li>
            Whether the shares are all of one class or divided into classes or series within a class. If a series,
            attach
            a
            description of the designations, preferences, limitations and relative rights of the shares.

        </li>
        <li>
            The name of the initial registered agent.[something about who this needs to be?]

        </li>
        <li>
            The N.C. street address and county of the initial registered office of the registered agent.

        </li>
        <li>
            The mailing address, if different from the street address.

        </li>
        <li>
            If the corporation has more than one office, the telephone number, street address, and, if different,
            mailing
            address of the principal office.

        </li>
        <li>
            The name and address of each incorporator. Only one incorporator is required to file.

        </li>
    </ul>
    For questions on any of the above information, call the N.C. Secretary of State’s Office at 919-807-2225.
    <br>
    <h3>Sample Form with Instructions</h3>

    Start the Online Process to Register a Corporation in the State of North Carolina.
    <br>
    <h3>After You File</h3>

    After you file any business with the N.C. Secretary of State’s Office, you will receive notification from the
    office
    regarding the status. Allow 5 business days to receive this email. You may not use your business name for any
    official purpose until that paperwork is approved.

    </p>
</div>

<div class="" style="margin-top: 5px">
    <h3><b>More Resources</b></h3>
</div>

<div class="section more-res">
    <div class="gradientTop">
        <div id="mainContent">
            <div class="row-fluid">
                <div class="col-md-3">
                    <img src="../assets/img/talk-with-experts1.jpg" alt="Talk to our Experts">

                    <div class="kickerCol1">
                        <h3 class="contentHeadline">
                            <button class="btn btn-default btn-sm more-res-btn" data-toggle="modal"
                                    data-target="#myModal1">
                                Talk to our Experts
                            </button>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../assets/img/business-structure.jpg" alt="Choose a business structure">

                    <div class="kickerCol2">
                        <h3 class="contentHeadline">
                            <button class="btn btn-default btn-sm more-res-btn" data-toggle="modal"
                                    data-target="#myModal2">
                                Choose a business structure
                            </button>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../assets/img/tax-credits.jpg" alt="Tax Credits">

                    <div class="kickerCol3">
                        <h3 class="contentHeadline">
                            <button class="btn btn-default btn-sm more-res-btn" data-toggle="modal"
                                    data-target="#myModal3">
                                Tax Credits
                            </button>
                        </h3>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="../assets/img/nc-dept-rev.jpg" alt="Contact N.C. Department of Revenue">

                    <div class="kickerCol3">
                        <h3 class="contentHeadline">
                            <button class="btn btn-default btn-sm more-res-btn" data-toggle="modal"
                                    data-target="#myModal4">
                                Contact N.C. Dept. of Revenue
                            </button>
                        </h3>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Talk to our experts</h4>
                </div>
                <div class="modal-body">
                    Speak to a Business Resource Specialist: 1-800-228-8443
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <!-- Modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Choose a business structure</h4>
                </div>
                <div class="modal-body">
                    Choose a business structure
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <!-- Modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Tax Credits</h4>
                </div>
                <div class="modal-body">
                    Tax Credits
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Modal -->
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">Join Trade Associations</h4>
                </div>
                <div class="modal-body">
                    Contact N.C. Department of Revenue
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->


    <!-- JavaScript -->
    <script src="../assets/js/jquery-1.10.2.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/modern-business.js"></script>
</div>
</div>
</div>


<!-- Footer-->
<div class="footer shadow">
    <div class="container ">
        <div class="row-fluid">
            <div>
                <p><span><img
                        src="../assets/img/logo.png"
                        style="display:inline-block;width:50px;padding-right: 5px;"></span>Business Link NC is a
                    collaboration
                    among the N.C. Department of Commerce, the N.C. Department of
                    Revenue, and the N.C. Secretary of State.</p>
            </div>
        </div>
    </div>
</div>
<!-- End Footer -->


</body>
</html>